<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Moviebox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="349"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-iw-Ffg">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="266.66666666666669"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-O9-85c">
                        <rect key="frame" x="4" y="270.66666666666669" width="194" height="74.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Xg-fWa">
                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-j7-tSH">
                                <rect key="frame" x="0.0" y="16" width="194" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-HI-mry">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2H-HI-mry" firstAttribute="top" secondItem="MnD-j7-tSH" secondAttribute="top" id="Gk4-KG-4pA"/>
                                    <constraint firstAttribute="height" constant="34" id="ca9-S8-kuY"/>
                                    <constraint firstAttribute="trailing" secondItem="A2H-HI-mry" secondAttribute="trailing" id="i4e-vH-OeS"/>
                                    <constraint firstItem="A2H-HI-mry" firstAttribute="leading" secondItem="MnD-j7-tSH" secondAttribute="leading" id="kb6-vU-ijU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Tc-zDe">
                                <rect key="frame" x="0.0" y="54.000000000000007" width="61.666666666666664" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="lAK-P2-9LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="CollectionCellColor"/>
            <constraints>
                <constraint firstItem="Mvf-iw-Ffg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6qu-Y1-LiI"/>
                <constraint firstItem="zzc-O9-85c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="89t-YS-QHG"/>
                <constraint firstAttribute="bottom" secondItem="zzc-O9-85c" secondAttribute="bottom" constant="4" id="Ou2-eW-lYH"/>
                <constraint firstAttribute="trailing" secondItem="zzc-O9-85c" secondAttribute="trailing" constant="4" id="htk-Hl-VPn"/>
                <constraint firstItem="zzc-O9-85c" firstAttribute="top" secondItem="Mvf-iw-Ffg" secondAttribute="bottom" constant="4" id="lPg-NA-g0c"/>
                <constraint firstAttribute="trailing" secondItem="Mvf-iw-Ffg" secondAttribute="trailing" id="vIn-xc-aYq"/>
                <constraint firstItem="Mvf-iw-Ffg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w6g-2v-W6R"/>
            </constraints>
            <size key="customSize" width="202" height="349"/>
            <connections>
                <outlet property="moviePoster" destination="Mvf-iw-Ffg" id="exC-Ua-OD0"/>
                <outlet property="name" destination="A2H-HI-mry" id="37T-sk-dm1"/>
                <outlet property="rating" destination="cCy-Xg-fWa" id="PZn-uE-nB2"/>
                <outlet property="releaseDate" destination="Ifk-Tc-zDe" id="FoH-YK-7X8"/>
            </connections>
            <point key="canvasLocation" x="-427.48091603053433" y="76.408450704225359"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CollectionCellColor">
            <color red="0.086274509803921567" green="0.10588235294117647" blue="0.12941176470588237" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
